# RabbitmqSignalR

./: RabbitmqSignalR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
RabbitSignalRClient/: Dockerfile  Program.cs  RabbitSignalRClient.csproj  Startup.cs
RabbitSignalRClient/Controllers/: HomeController.cs
RabbitSignalRClient/Hubs/: StockHub.cs
RabbitSignalRClient/Models/: ErrorViewModel.cs  Stock.cs
RabbitSignalRClient/Properties/: launchSettings.json
RabbitSignalRClient/Views/: _ViewImports.cshtml
RabbitSignalRClient/Views/Home/: Detail.cshtml  Index.cshtml
RabbitSignalRClient/Views/Shared/: _Layout.cshtml
RabbitmqSignalR/: Dockerfile  Program.cs  RabbitmqSignalR.csproj  Startup.cs
RabbitmqSignalR/Controllers/: HomeController.cs
RabbitmqSignalR/Models/: ErrorViewModel.cs  Stock.cs
RabbitmqSignalR/Properties/: launchSettings.json
RabbitmqSignalR/Services/: RabbitMQPost.cs
RabbitmqSignalR/Views/: _ViewImports.cshtml
RabbitmqSignalR/Views/Home/: Index.cshtml
RabbitmqSignalR/Views/Shared/: _Layout.cshtml
RabbitmqSignalR/https/: aspnetapp.pfx
RabbitmqSignalRService/: Dockerfile  Program.cs  RabbitmqSignalRService.csproj
RabbitmqSignalRService/Models/: Stock.cs
RabbitmqSignalRService/Properties/: launchSettings.json
